<html>
<head>
    <title>Evil Corp Login Portal</title>
    <link rel="stylesheet" href="evilstyle.css">
    <!-- REMOVE THIS: current password is "spectre"-->
</head>
<body>
    <h1>Martin's private log-on page</h1>
    <h3>Enter your password to access the site</h3>

    <form action="api/login" method="POST">
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>