<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Martin's Bakery</title>
</head>

<body>
    <h1 class="rotate">Martin's Bakery!!</h1>
    <p class="subtitle">Martin's Bakery has been supplying the citizens of Perthshire with delicious baked goods for more than 17 years!</p>

    <p>To order a baked good, select what you would like from the drop down menu, enter your address and click 'Order'</p>

    <label for="address">Address</label><br />
    <input type="text" />
    <br />
    <br />
    <label for="bakedgood">Baked good</label><br />
    <select id="bakedgood">
        <option value="doughnut">Doughnut</option>
        <option value="pie">Pie</option>
        <option value="other">Other</option>
    </select>

    <br />
    <br />
    <button onclick="alert('Sorry, we are all out of that particular baked good :(')">Order</button>


    <p>Contact us to talk about baked goods! +447636<a href="/node/evillogin">007</a>956</p>
</body>

</html>