<html>

<head>
<title>EvilCorp Confidential Message Board</title>
<style>
body {
    background-color: rgb(116, 202, 228);
}

h1 {
    color: rgb(0, 6, 87);
    font-family: 'Courier New', Courier, monospace;
}

p, h2 {
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(65, 0, 61)
}
</style>
</head>
<body>
    <h1>Encrypted Notice Board For EvilCorp Agents</h1>
    <h2>If you are not an evil spy - leave immediately!</h2>
    <div>
        <p><b>FLJSY%;?</b>%\fx%ymj%tujwfynts%xzhhjxxkzqD <br></p>
        <p><b>FLJSY%9?</b>b>%Tujwfynts%xzhhjxxkzq3 <br></p>
        <p><b>FLJSY%;?</b>%Gwnqqnfsy%2%yfpj%mnr%yt%mjfivzfwyjwx3 <br></p>
        <p><b>FLJSY%9?</b>%N,r%yjwwngq~%xtww~%gtxx%2%n,{j%ktwltyyjs%ymj%fiiwjxx%tk%mjfivzfwyjwx3%hfs%~tz%wjrnsi%rjD <br></p>
        <p><b>FLJSY%;?</b>%Ymfy,x%vznyj%fqwnlmy1%nyx%8;%rfns%xywjjy3 <br></p>
        <p><b>FLJSY%9?</b>%Hmjjwx%gtxx%2%N,qq%gwnsl%ymj%fljsy%t{jw%ymjwj%|nymns%ymj%mtzw <br></p>
    </div>
</body>

</html>